spring.data.mongodb.uri=mongodb+srv://javaop:javaop@cluster0-diuvb.mongodb.net/adb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.driver-class-name:mongodb.jdbc.MongoDriver
spring.main.allow-bean-definition-overriding=true
server.port: 9090

